# 基本控件页
BasicTab.Caption=基本控件
MainForm.Caption=国际化示例
LangLabel.Caption=选择语言：
HelloLabel.Caption=你好，世界！
WelcomeLabel.Caption=欢迎使用 LCL 国际化示例程序。
NameEditHint.Caption=请输入姓名：
NameEdit.TextHint=在此输入姓名
NameEdit.Hint=输入您的姓名
PasswordLabel.Caption=密码：
PasswordEdit.TextHint=请输入密码
EnableCheckBox.Caption=启用按钮
GreetBtn.Caption=问候
AboutBtn.Caption=关于
CloseBtn.Caption=关闭
OpenSubFormBtn.Caption=打开子窗口
OpenSubFormBtn.Hint=点击打开子窗口
# 选择控件页
ChoiceTab.Caption=选择控件
GenderGroup.Caption=性别
MaleRadio.Caption=男
FemaleRadio.Caption=女
LanguageLabel.Caption=语言偏好：
LanguageCombo.Hint=选择您偏好的语言
LanguageCombo.Items[0]=中文
LanguageCombo.Items[1]=英文
LanguageCombo.Items[2]=日文
LanguageCombo.Items[3]=韩文
FruitGroup.Caption=喜欢的水果
FruitCheckList.Hint=勾选您喜欢的水果
FruitCheckList.Items[0]=苹果
FruitCheckList.Items[1]=香蕉
FruitCheckList.Items[2]=橙子
FruitCheckList.Items[3]=葡萄
CityLabel.Caption=选择城市：
CityListBox.Hint=选择一个城市
CityListBox.Items[0]=北京
CityListBox.Items[1]=上海
CityListBox.Items[2]=广州
CityListBox.Items[3]=深圳
RadioGroup.Caption=字体大小
RadioGroup.Hint=选择字体大小
RadioGroup.Items[0]=小
RadioGroup.Items[1]=中
RadioGroup.Items[2]=大
CheckGroup.Caption=功能选项
CheckGroup.Hint=勾选需要的功能
CheckGroup.Items[0]=自动保存
CheckGroup.Items[1]=显示行号
CheckGroup.Items[2]=语法高亮
# 文本控件页
TextTab.Caption=文本控件
MemoLabel.Caption=备注信息：
Memo.Hint=在此输入备注内容
ClearBtn.Caption=清空
AppendBtn.Caption=追加
SpinLabel.Caption=数量：
SpinEdit.Hint=输入数量
# 列表控件页
ListTab.Caption=列表控件
TreeLabel.Caption=目录树：
TreeView.Hint=浏览目录结构
ListLabel.Caption=文件列表：
ListView.Columns[0].Caption=名称
ListView.Columns[1].Caption=大小
ListView.Columns[2].Caption=类型
ListView.Hint=文件列表
# 布局控件页
LayoutTab.Caption=布局控件
EditGroup.Caption=用户信息
LabeledEditUser.EditLabel.Caption=用户名：
LabeledEditUser.TextHint=请输入用户名
LabeledEditUser.Hint=输入您的用户名
LabeledEditEmail.EditLabel.Caption=邮箱：
LabeledEditEmail.TextHint=请输入邮箱地址
LabeledEditEmail.Hint=输入您的邮箱地址
PanelGroup.Caption=面板容器
InfoPanel.Caption=信息面板
ToolPanel.Caption=工具面板
HeaderControl.Sections[0].Text=名称
HeaderControl.Sections[1].Text=描述
HeaderControl.Sections[2].Text=日期
BtnGroup.Caption=操作按钮
BitBtnOK.Caption=确定
BitBtnOK.Hint=确认操作
BitBtnCancel.Caption=取消
BitBtnCancel.Hint=取消操作
# 扩展控件页
ExtraTab.Caption=扩展控件
StaticText.Caption=这是静态文本（StaticText）
StaticText.Hint=StaticText 提示
MaskEditLabel.Caption=电话号码：
MaskEdit.TextHint=请输入电话号码
MaskEdit.Hint=输入您的电话号码
FloatSpinLabel.Caption=浮点数：
FloatSpinEdit.Hint=输入浮点数
TrackBarLabel.Caption=滑块：
TrackBar.Hint=拖动滑块
ProgressLabel.Caption=进度条：
ProgressBar.Hint=进度显示
UpDownLabel.Caption=微调框：
UpDown.Hint=点击调整数值
ToggleBox.Caption=切换开关
ToggleBox.Hint=点击切换状态
ColorBoxLabel.Caption=颜色选择：
ColorBox.Hint=选择颜色
ColorButton.Caption=颜色
ColorButton.Hint=点击选择颜色
# 动作页
ActionTab.Caption=动作系统
ActionHintLabel.Caption=以下按钮和菜单共享同一组动作，修改动作 Caption 会同步更新：
ActionNew.Caption=新建文档
ActionNew.Hint=创建一个新文档
ActionOpen.Caption=打开文档
ActionOpen.Hint=打开一个已有文档
ActionSave.Caption=保存文档
ActionSave.Hint=保存当前文档
ActionCopy.Caption=复制内容
ActionCopy.Hint=复制选中的内容
ActionMemoLabel.Caption=动作日志：
ActionMemo.Hint=动作执行日志
# 子窗口
SubForm.Caption=子窗口
SubFormTitleLabel.Caption=这是子窗口，支持国际化：
DateEditLabel.Caption=日期选择：
DateEdit.Hint=选择日期
TimeEditLabel.Caption=时间选择：
TimeEdit.Hint=选择时间
FileNameEditLabel.Caption=文件选择：
FileNameEdit.Hint=选择文件
FileNameEdit.TextHint=请选择文件
FileNameEdit.DialogTitle=选择文件
DirectoryEditLabel.Caption=目录选择：
DirectoryEdit.Hint=选择目录
DirectoryEdit.TextHint=请选择目录
DirectoryEdit.DialogTitle=选择目录
SubFormOKBtn.Caption=确定
SubFormOKBtn.Hint=确认操作
SubFormCancelBtn.Caption=取消
SubFormCancelBtn.Hint=取消操作
SubFormStatusLabel.Caption=状态：等待操作
# 主菜单
MenuFile.Caption=文件(&F)
MenuFileNew.Caption=新建(&N)
MenuFileNew.Hint=创建新文件
MenuFileOpen.Caption=打开(&O)
MenuFileOpen.Hint=打开已有文件
MenuFileSave.Caption=保存(&S)
MenuFileSave.Hint=保存当前文件
MenuFileExit.Caption=退出(&Q)
MenuEdit.Caption=编辑(&E)
MenuEditCopy.Caption=复制(&C)
MenuEditPaste.Caption=粘贴(&P)
MenuEditFind.Caption=查找(&F)
MenuEditReplace.Caption=替换(&R)
MenuHelp.Caption=帮助(&H)
MenuHelpDoc.Caption=文档(&D)
MenuHelpAbout.Caption=关于(&A)
# 工具栏
ToolBtnNew.Caption=新建
ToolBtnNew.Hint=创建新文件
ToolBtnOpen.Caption=打开
ToolBtnOpen.Hint=打开已有文件
ToolBtnSave.Caption=保存
ToolBtnSave.Hint=保存当前文件
ToolBtnCut.Caption=剪切
ToolBtnCut.Hint=剪切选中内容
ToolBtnCopy.Caption=复制
ToolBtnCopy.Hint=复制选中内容
ToolBtnPaste.Caption=粘贴
ToolBtnPaste.Hint=粘贴剪贴板内容
# 弹出菜单
PopupCopy.Caption=复制
PopupPaste.Caption=粘贴
PopupSelectAll.Caption=全选
PopupDelete.Caption=删除
